<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        .error__404{
            min-height: 100vh;
            background-image: linear-gradient(125deg,#6a89cc,#b8e994);
        }
        .error__404-container{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
        }
        .error__404-container h1{
            font-size: 10rem;
            margin: 0;
            font-weight: 900;
            letter-spacing:20px;
        }

        .error__404-container a{
            text-decoration: none;
            background: #e55039aa;
            color:#fff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size:1.3rem;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .error__404-container a:hover{
            background: #e55039;
        }

        .error__404-container img{
            display: block;
            width: 40%;
            margin: auto;
        }
    </style>

    <!-- TITLE -->
    <link rel="icons" href="./images/icons/mi_empresa.png">
    <title>Espacio de español</title>
</head>
<body class="error__404">
    <div class="error__404-container">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We can't find the page you're looking for.</p>
        <a href="./index.html">Go back home</a>
        <img src="./images/404.png" alt="404 error">
    </div>
</body>
</html>